apply plugin: 'com.android.application'
apply plugin: 'com.uber.okbuck'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lavinapatel.okbuckproject"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

okbuck {
    buildToolVersion = "25.0.2"
    target = "android-25"
    buckProjects = project.subprojects

    linearAllocHardLimit = [
            app: 16 * 1024 * 1024
    ]

    primaryDexPatterns = [
            app: [
                    '^com/uber/okbuck/example/AppShell^',
                    '^com/uber/okbuck/example/BuildConfig^',
                    '^android/support/multidex/',
                    '^com/facebook/buck/android/support/exopackage/',
                    '^com/squareup/leakcanary/LeakCanary^',
            ]
    ]
    exopackage = [
            appDebug: true
    ]
    annotationProcessors = [
            "local-apt-dependency": ['com.okbuck.apt.ExampleProcessor']
    ]
    extraBuckOpts = [
            'appDebug': [
                    "binary": ["trim_resource_ids = True"]
            ]
    ]

    wrapper {
        repo = 'https://github.com/facebook/buck.git'
        remove = ['.buckconfig.local', "*BUCK"]
        keep = [".okbuckBUCK"]
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
