# OkBuckRepo

OkBuckProject/: buckw  build.gradle
OkBuckProject/app/: .buckconfig.local  buckw  build.gradle
OkBuckProject/app/src/androidTest/java/com/lavinapatel/okbuckproject/: ExampleInstrumentedTest.java
OkBuckProject/app/src/main/: AndroidManifest.xml
OkBuckProject/app/src/main/java/com/lavinapatel/okbuckproject/: MainActivity.java
OkBuckProject/app/src/main/res/layout/: activity_main.xml
OkBuckProject/app/src/main/res/values/: strings.xml
OkBuckProject/app/src/test/java/com/lavinapatel/okbuckproject/: ExampleUnitTest.java
